<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cvwContacto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:layout_marginBottom="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFotoCont"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/overwolf500px"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/txtNombreCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTelefonoCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtLikesCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 likes"
            android:textSize="14sp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>